# Prod
## MariaDB
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/beers

## Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.acme.api.versioning.core.strategy.CustomPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.acme.api.versioning.core.strategy.FKNamingStrategy

# OpenAPI
quarkus.swagger-ui.always-include=true
# include openapi in prod mode
quarkus.smallrye-openapi.enable=true
# design swagger UI
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Beer API
quarkus.swagger-ui.footer=&#169; 2021 . Sedona
quarkus.health.openapi.included=true